<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <main>
        <section id="start-screen" class="screen">
            <h1>Filmquiz</h1>
            <p class="wilkommen">Vorhang auf!</p>
            <p class="willkommenText">Teste dein Filmwissen mit diesen zehn kniffligen Filmfragen.</p>
            <button id="startQuiz">Weiter</button>
        </section>
        <section id="quiz-screen" class="hidden screen">
            <p id="countdown"></p>
            <div id="container"></div>
        </section>
        <section id="result-screen" class="hidden screen">
            <p id="resultText"></p>
            <button id="toStart">Zurück</button>
        </section>
    </main>
</body>

</html>